#配置文件为JSON格式，请务必保证格式正确，错误将无法运行，可删除文件重新运行重置
#COMS为串口号，有序，默认1,2,3,4,5对应GPS,角度传感器，左雷达，长雷达，右雷达
{
    "TCP_IP":"192.168.183.103",
    "TODIP":"0.0.0.0",
    "UDP_GPS_PORT":4006,
    "UDP_USER_IP":"192.168.183.3",
    "UDP_USER_PORT":4004,
    "backTrainID":"1003",
    "backTrainIP":"192.168.10.3",
    "dlongy":0,
    "dlx":0,
    "dly":0,
    "drx":0,
    "dry":0,
    "fwdTrainID":"1001",
    "fwdTrainIP":"192.168.10.1",
    "localID":"1002",
    "localIP":"192.168.10.2"
}
